# transitdata-cache-bootstrapper

./: .travis.yml  Dockerfile  README.md  build-image.sh  pom.xml
.github/workflows/: test-and-build.yml
src/main/java/fi/hsl/transitdata/pubtransredisconnect/: AbstractResultSetProcessor.java  IResultSetProcessor.java  JourneyResultSetProcessor.java  Main.java  MetroJourneyResultSetProcessor.java  QueryProcessor.java  QueryUtil.java  QueryUtils.java  RedisUtils.java  StopResultSetProcessor.java
src/main/java/fi/hsl/transitdata/pubtransredisconnect/model/: DatabaseQueryResult.java  JourneyResult.java  MetroJourneyResult.java  StopResult.java
src/main/java/fi/hsl/transitdata/pubtransredisconnect/processor/: AbstractResultSetProcessor.java  JourneyResultSetProcessor.java  MetroJourneyResultSetProcessor.java  QueryProcessor.java  StopResultSetProcessor.java
src/main/java/fi/hsl/transitdata/pubtransredisconnect/util/: QueryUtils.java  RedisUtils.java
src/main/resources/: environment.conf  log4j2.xml  logback.xml
src/test/java/fi/hsl/transitdata/pubtransredisconnect/: QueryProcessorTest.java
