
redis {
  host="localhost"
  host=${?REDIS_HOST}
}

bootstrapper {
  redisTTLInDays = 3
  redisTTLInDays=${?REDIS_TTL_DAYS}
  queryHistoryInDays = 3
  queryHistoryInDays=${?QUERY_HISTORY_DAYS}
  queryFutureInDays = 90
  queryFutureInDays=${?QUERY_FUTURE_DAYS}
}