include "common.conf"

pulsar {
  consumer {
    enabled=false
  }
  producer {
    enabled=false
  }
}

redis {
  enabled=true
}

bootstrapper {
  redisTTLInDays = 3
  redisTTLInDays=${?REDIS_TTL_DAYS}
  queryHistoryInDays = 1
  queryHistoryInDays=${?QUERY_HISTORY_DAYS}
  queryFutureInDays = 1
  queryFutureInDays=${?QUERY_FUTURE_DAYS}
}
